! - myScene1.dat

def green {diffuse 0 .8 0 ambient 0 .5 0}
def gray {diffuse .5 .5 .5 ambient .2 .2 .2}
def yellow {diffuse .9 .9 0 ambient .2 .2 0}
def cyan {diffuse 0 .8 .8 ambient 0 .4 .4}
def red {diffuse .8 0 .7 ambient .2 0 0}

light 4 3 4 .7 .7 .7
ambient .7 .7 .7
diffuse .6 .6 .6
specular 1 1 1

def wall {
	push
		translate 1 .01 1
		scale 1 .02 1
		cube
	pop
}

def leg {
	push 
		translate 0 .15 0
		scale .01 .15 .01
		cube
	pop
}

def table {
	use red

	! chair seat
	push
		translate 0 .3 0
		scale .3 .01 .3
		cube
	pop

	! chair back
	push
		translate 0 .6 -0.3
		scale .3 .3 .01
		cube
	pop

	! cube in center
	push
		use green
		translate 0 .481421356237 0
		scale .1 .1 .1
		rotate 45 1 0 1
		cube
	pop 

	push
		use red
		translate .275 0 .275 use leg
		translate 0 0 -.55 use leg
		translate -.55 0 .55 use leg
		translate 0 0 -.55 use leg
	pop
}

push
	translate 0.6 0 0.6
	use table
pop

use gray
use wall

push
	rotate 90 0 0 1
	use wall
pop

push
	rotate -90 1 0 0
	use wall
pop
